{
	"set": {
		"info": {
			"name": "Eredeti",
			"dificulty": 1,
			"description": "Az eredeti pályák-\nból az első 10\npálya"
		},
		"levels": [
			{
				"info": {
					"name": "#1",
					"dificulty": 1,
					"description": "#1"
				},
				"data": [
					"_____________________",
					"_____#####___________",
					"_____#   #___________",
					"_____#$  #___________",
					"___###  $##__________",
					"___#  $ $ #__________",
					"_### # ## #___######_",
					"_#   # ## #####  ..#_",
					"_# $  $          ..#_",
					"_##### ### #@##  ..#_",
					"_____#     #########_",
					"_____#######_________",
					"_____________________"
				]
			},
			{
				"info": {
					"name": "#2",
					"dificulty": 1,
					"description": "#2"
				},
				"data": [
					"############__",
					"#..  #     ###",
					"#..  # $  $  #",
					"#..  #$####  #",
					"#..    @ ##  #",
					"#..  # #  $ ##",
					"###### ##$ $ #",
					"__# $  $ $ $ #",
					"__#    #     #",
					"__############"
				]
			},
			{
				"info": {
					"name": "#3",
					"dificulty": 1,
					"description": "#3"
				},
				"data": [
					"________########_",
					"________#     @#_",
					"________# $#$ ##_",
					"________# $  $#__",
					"________##$ $ #__",
					"######### $ # ###",
					"#....  ## $  $  #",
					"##...    $  $   #",
					"#....  ##########",
					"########_________"
				]
			},
			{
				"info": {
					"name": "#4",
					"dificulty": 1,
					"description": "#4"
				},
				"data": [
					"___________########",
					"___________#  ....#",
					"############  ....#",
					"#    #  $ $   ....#",
					"# $$$#$  $ #  ....#",
					"#  $     $ #  ....#",
					"# $$ #$ $ $########",
					"#  $ #     #_______",
					"## #########_______",
					"#    #    ##_______",
					"#     $   ##_______",
					"#  $$#$$  @#_______",
					"#    #    ##_______",
					"###########________"
				]
			},
			{
				"info": {
					"name": "#5",
					"dificulty": 1,
					"description": "#5"
				},
				"data": [
					"________#####____",
					"________#   #####",
					"________# #$##  #",
					"________#     $ #",
					"######### ###   #",
					"#....  ## $  $###",
					"#....    $ $$ ##_",
					"#....  ##$  $ @#_",
					"#########  $  ##_",
					"________# $ $  #_",
					"________### ## #_",
					"__________#    #_",
					"__________######_"
				]
			},
			{
				"info": {
					"name": "#6",
					"dificulty": 1,
					"description": "#6"
				},
				"data": [
					"######__###_",
					"#..  #_##@##",
					"#..  ###   #",
					"#..     $$ #",
					"#..  # # $ #",
					"#..### # $ #",
					"#### $ #$  #",
					"___#  $# $ #",
					"___# $  $  #",
					"___#  ##   #",
					"___#########"
				]
			},
			{
				"info": {
					"name": "#7",
					"dificulty": 1,
					"description": "#7"
				},
				"data": [
					"_______#####_",
					"_#######   ##",
					"## # @## $$ #",
					"#    $      #",
					"#  $  ###   #",
					"### #####$###",
					"# $  ### ..#_",
					"# $ $ $ ...#_",
					"#    ###...#_",
					"# $$ #_#...#_",
					"#  ###_#####_",
					"####_________"
				]
			},
			{
				"info": {
					"name": "#8",
					"dificulty": 1,
					"description": "#8"
				},
				"data": [
					"__####__________",
					"__#  ###########",
					"__#    $   $ $ #",
					"__# $# $ #  $  #",
					"__#  $ $  #    #",
					"### $# #  #### #",
					"#@#$ $ $  ##   #",
					"#    $ #$#   # #",
					"#   $    $ $ $ #",
					"#####  #########",
					"__#      #______",
					"__#      #______",
					"__#......#______",
					"__#......#______",
					"__#......#______",
					"__########______"
				]
			},
			{
				"info": {
					"name": "#9",
					"dificulty": 1,
					"description": "#9"
				},
				"data": [
					"__________#######",
					"__________#  ...#",
					"______#####  ...#",
					"______#      . .#",
					"______#  ##  ...#",
					"______## ##  ...#",
					"_____### ########",
					"_____# $$$ ##____",
					"_#####  $ $ #####",
					"##   #$ $   #   #",
					"#@ $  $    $  $ #",
					"###### $$ $ #####",
					"_____#      #____",
					"_____########____"
				]
			},
			{
				"info": {
					"name": "#10",
					"dificulty": 1,
					"description": "#10"
				},
				"data": [
					"_###__#############",
					"##@####       #   #",
					"# $$   $$  $ $ ...#",
					"#  $$$#    $  #...#",
					"# $   # $$ $$ #...#",
					"###   #  $    #...#",
					"#     # $ $ $ #...#",
					"#    ###### ###...#",
					"## #  #  $ $  #...#",
					"#  ## # $$ $ $##..#",
					"# ..# #  $      #.#",
					"# ..# # $$$ $$$ #.#",
					"##### #       # #.#",
					"____# ######### #.#",
					"____#           #.#",
					"____###############"
				]
			}
		]
	}
}