{
	"set": {
		"info": {
			"name": "Pályakészlet",
			"dificulty": 3,
			"description": "soros\n..."
		},
		"levels": [
			{
				"info": {
					"name": "Wall teszt: CROSS",
					"dificulty": 1,
					"description": "Falak tesztelése:\nkeresztező falak"
				},
				"data": [
					"                              ",
					"          ###   ###           ",
					"  #    #  #_#   #_#   #   #   ",
					" ###  ### #### #### #### #### ",
					"  #    #    #   #   #_#   #_# ",
					"                    ###   ### ",
					"                              ",
					" ##### ###  ###     ###  ###  ",
					" #_#_# #_#  #_#     #_#  #_#  ",
					" ##### #### ##### ##### ####  ",
					"   #   #_#    #_# #_#    #_#  ",
					"       ###    ### ###    ###  ",
					"                              ",
					"   #                          ",
					" #####                        ",
					" #_#_#                        ",
					" #####                        ",
					"                              ",
					"@$.                           "
				]
			},
			{
				"info": {
					"name": "Wall teszt: CROSS_I",
					"dificulty": 1,
					"description": "Falak tesztelése:\nkeresztező falak(Inverz)"
				},
				"data": [
					"______________________________",
					"     _____###___###___________",
					"  #  __#__# #___# #___#___#___",
					" ### _###_####_####_####_####_",
					"  #  __#____#___#___# #___# #_",
					"     _______________###___###_",
					"______________________________",
					"_#####_###__###_____###__###__",
					"_# # #_# #__# #_____# #__# #__",
					"_#####_####_#####_#####_####__",
					"___#___# #____# #_# #____# #__",
					"_______###____###_###____###__",
					"______________________________",
					"___#__________________________",
					"_#####________________________",
					"_# # #________________________",
					"_#####________________________",
					"______________________________",
					"@$.___________________________"
				]
			},
			{
				"info": {
					"name": "Wall teszt: CORNER",
					"dificulty": 1,
					"description": "Falak tesztelése:\nsarkok"
				},
				"data": [
					"                                ",
					"                          ##### ",
					"_____                     #___# ",
					"_###_ ### #### #### ##### ##### ",
					"__#__  #  #_#   #_# #_#_#   #   ",
					"_____     ###   ### #####       ",
					"                                ",
					"_____     ###   ### #####       ",
					"__#__  #  #_#   #_# #_#_#   #   ",
					"_###_ ### #### #### ##### ##### ",
					"_____                     #___# ",
					"                          ##### ",
					"@$.                             "
				]
			},
			{
				"info": {
					"name": "Wall teszt: CORNER_I",
					"dificulty": 1,
					"description": "Falak tesztelése:\nsarkok(inverz)"
				},
				"data": [
					"________________________________",
					"__________________________#####_",
					"     _____________________#   #_",
					" ### _###_####_####_#####_#####_",
					"  #  __#__# #___# #_# # #___#___",
					"     _____###___###_#####_______",
					"________________________________",
					"     _____###___###_#####_______",
					"  #  __#__# #___# #_# # #___#___",
					" ### _###_####_####_#####_#####_",
					"     _____________________#   #_",
					"__________________________#####_",
					"@$._____________________________"
				]
			},
			{
				"info": {
					"name": "Wall teszt: TRI_CORNER",
					"dificulty": 1,
					"description": "Falak tesztelése:\nhármas sarkok"
				},
				"data": [
					"________________________________",
					"__________________________#####_",
					"     _____________________#   #_",
					" ### _###_####_####_#####_#####_",
					"  #  __#__# #___# #_# # #___#___",
					"     _____###___###_#####_______",
					"________________________________",
					"     _____###___###_#####_______",
					"  #  __#__# #___# #_# # #___#___",
					" ### _###_####_####_#####_#####_",
					"     _____________________#   #_",
					"__________________________#####_",
					"@$._____________________________"
				]
			}
		]
	}
}