{
	"set": {
		"info": {
			"name": "Pályakészlet",
			"dificulty": 3,
			"description": "Több\nsoros\n..."
		},
		"levels": [
			{
				"info": {
					"name": "Wall teszt: CROSS",
					"dificulty": 1,
					"description": "Falak tesztelése:\nkeresztező falak"
				},
				"data": [
					"                              ",
					"          ###   ###           ",
					"  #    #  #_#   #_#   #   #   ",
					" ###  ### #### #### #### #### ",
					"  #    #    #   #   #_#   #_# ",
					"                    ###   ### ",
					"                              ",
					" ##### ###  ###     ###  ###  ",
					" #_#_# #_#  #_#     #_#  #_#  ",
					" ##### #### ##### ##### ####  ",
					"   #   #_#    #_# #_#    #_#  ",
					"       ###    ### ###    ###  ",
					"                              ",
					"   #                          ",
					" #####                        ",
					" #_#_#                        ",
					" #####                        ",
					"                              ",
					"@$.                           "
				]
			},
			{
				"info": {
					"name": "Wall teszt: CROSS_I",
					"dificulty": 1,
					"description": "Falak tesztelése:\nkeresztező falak(Inverz)"
				},
				"data": [
					"______________________________",
					"     _____###___###___________",
					"  #  __#__# #___# #___#___#___",
					" ### _###_####_####_####_####_",
					"  #  __#____#___#___# #___# #_",
					"     _______________###___###_",
					"______________________________",
					"_#####_###__###_____###__###__",
					"_# # #_# #__# #_____# #__# #__",
					"_#####_####_#####_#####_####__",
					"___#___# #____# #_# #____# #__",
					"_______###____###_###____###__",
					"______________________________",
					"___#__________________________",
					"_#####________________________",
					"_# # #________________________",
					"_#####________________________",
					"______________________________",
					"@$.___________________________"
				]
			},
			{
				"info": {
					"name": "Wall teszt: CORNER",
					"dificulty": 1,
					"description": "Falak tesztelése:\nsarkok"
				},
				"data": [
					"                                ",
					"                          ##### ",
					"_____                     #___# ",
					"_###_ ### #### #### ##### ##### ",
					"__#__  #  #_#   #_# #_#_#   #   ",
					"_____     ###   ### #####       ",
					"                                ",
					"_____     ###   ### #####       ",
					"__#__  #  #_#   #_# #_#_#   #   ",
					"_###_ ### #### #### ##### ##### ",
					"_____                     #___# ",
					"                          ##### ",
					"@$.                             "
				]
			},
			{
				"info": {
					"name": "Wall teszt: CORNER_I",
					"dificulty": 1,
					"description": "Falak tesztelése:\nsarkok(inverz)"
				},
				"data": [
					"________________________________",
					"__________________________#####_",
					"     _____________________#   #_",
					" ### _###_####_####_#####_#####_",
					"  #  __#__# #___# #_# # #___#___",
					"     _____###___###_#####_______",
					"________________________________",
					"     _____###___###_#####_______",
					"  #  __#__# #___# #_# # #___#___",
					" ### _###_####_####_#####_#####_",
					"     _____________________#   #_",
					"__________________________#####_",
					"@$._____________________________"
				]
			},
			{
				"info": {
					"name": "Wall teszt: TRI_CORNER",
					"dificulty": 1,
					"description": "Falak tesztelése:\nhármas sarkok"
				},
				"data": [
					"                         ",
					"____    ###     ###  ### ",
					"_#__ #  #_# #   #_#  #_# ",
					"_##_ ## ### ### #_## ### ",
					"_#__ #  #   #_# #_#  #_# ",
					"____        ### ###  ### ",
					"                         ",
					"____    ###      ### ### ",
					"__#_  # #_#   #  #_# #_# ",
					"_##_ ## ### ### ##_# ### ",
					"__#_  #   # #_#  #_# #_# ",
					"____        ###  ### ### ",
					"                         ",
					"@$.                      "
				]
			},
			{
				"info": {
					"name": "Wall teszt: TRI_CORNER_I",
					"dificulty": 1,
					"description": "Falak tesztelése:\nhármas sarkok(inverz)"
				},
				"data": [
					"_________________________",
					"    ____###_____###__###_",
					" #  _#__# #_#___# #__# #_",
					" ## _##_###_###_# ##_###_",
					" #  _#__#___# #_# #__# #_",
					"    ________###_###__###_",
					"_________________________",
					"    ____###______###_###_",
					"  # __#_# #___#__# #_# #_",
					" ## _##_###_###_## #_###_",
					"  # __#___#_# #__# #_# #_",
					"    ________###__###_###_",
					"_________________________",
					"@$.______________________"
				]
			},
			{
				"info": {
					"name": "Wall teszt: CORNER",
					"dificulty": 1,
					"description": "Falak tesztelése:\nsarkok"
				},
				"data": [
					"___       _____         ",
					"_#_ # ### _###_ ### ### ",
					"_#_ # #_# _____     # # ",
					"_#_ # ###           ### ",
					"___                     ",
					"                        ",
					"_____        #######    ",
					"_###_    ### #_____#    ",
					"_#_#_    #_# #_###_#    ",
					"_###_    ### #_# #_#    ",
					"_____        #_###_#    ",
					"             #_____#    ",
					"             #######    ",
					"@$.                     "
				]
			},
			{
				"info": {
					"name": "Wall teszt: CORNER_I",
					"dificulty": 1,
					"description": "Falak tesztelése:\nsarkok(inverz)"
				},
				"data": [
					"   _______     _________",
					" # _#_###_ ### _###_###_",
					" # _#_# #_     _____#_#_",
					" # _#_###___________###_",
					"   _____________________",
					"________________________",
					"     ________#######____",
					" ### ____###_#     #____",
					" # # ____# #_# ### #____",
					" ### ____###_# #_# #____",
					"     ________# ### #____",
					"_____________#     #____",
					"_____________#######____",
					"@$._____________________"
				]
			}
		]
	}
}